# Project Meta Data
sonar.projectKey=jfoenixadmin_JFoenix:master
sonar.projectName=JFoenix
sonar.projectVersion=*.*.9

# Path to sources
sonar.sources=/jfoenix/src/main/java/com/jfoenix

# Encoding of the source files
sonar.sourceEncoding=UTF-8
