# Project Meta Data
sonar.projectKey=jfoenixadmin_JFoenix:master
sonar.projectName=JFoenix
sonar.projectVersion=*.*.9

# Path to sources
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
